# libraryjsf

./: README.md  pom.xml
src/main/java/br/com/bv/business/: ArquivoBusiness.java
src/main/java/br/com/bv/business/exception/: ArquivoBusinessException.java  DefaultException.java
src/main/resources/Config/WildflyDatabase/: persistence.xml
src/main/resources/Config/WildflyDatabase/org/postgresql/main/: module.xml
src/main/webapp/: _template.xhtml  autor.xhtml  index.html  login.xhtml  obra.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/livro/: form.xhtml
src/main/webapp/obra/: form.xhtml
